# miniDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/minidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/minidemo/: BaseAcivity.java  BaseActivity.java  BrowserActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/minidemo/db/: DBUtil.java
app/src/main/java/com/example/minidemo/model/: BaseInfo.java  Info.java
app/src/main/java/com/example/minidemo/recycler/: Infoadapter.java  RecyclerItemDecoration.java
app/src/main/java/com/example/minidemo/recycler/adapter/: Infoadapter.java
app/src/main/java/com/example/minidemo/recycler/viewholder/: InfoViewHolder.java
app/src/main/java/com/example/minidemo/util/: DebugLog.java  ToastUtil.java
app/src/main/res/drawable/: ic_book_black_svg.xml
app/src/main/res/layout/: activity_browser.xml  app_activity_main.xml  app_recycle_item_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: Strings.xml
app/src/test/java/com/example/minidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
